VITE_SUPABASE_URL=https://fgxloqxvsojuhjcyzuma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZneGxvcXh2c29qdWhqY3l6dW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODYyOTksImV4cCI6MjA3NTk2MjI5OX0.FMjOyzUVzm_pZKsT6_90oE2ZGRUh6qqfRNwdy2oYrxE
